
.container {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .card {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    padding: 20px;
    width: 300px !important; 
    height: 350px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  }
  
  .icon-container {
    margin-bottom: 20px;
    color: #4facfe; /* Cor do Ã­cone */
  }
  
  h3 {
    margin: 15px 0;
    font-size: 1.5rem;
    color: #333;
    text-align: center;
  }
  
  p {
    text-align: center;
    color: #777;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 1024px) {
    .container {
      gap: 20px;
    }
  
    .card {
      width: 250px !important;
      height: 300px !important;
    }
  }

  @media (max-width: 600px) {
    h3 {
      font-size: 1.25rem;
      margin: 10px 0;
    }
  
    p {
      font-size: 0.875rem;
      line-height: 1.4;
    }
  }

  @media (max-width: 480px) {
    .card {
      width: 90% !important;
      height: auto !important;
      padding: 15px;
    }
  
    .icon-container {
      margin-bottom: 15px;
    }
  
    .container {
      gap: 10px;
    }
  }

  @media (max-width: 400px) {
    .icon-container {
      margin-bottom: 10px;
    }
  
    h3 {
      font-size: 1rem;
    }
  
    p {
      font-size: 0.75rem;
    }
  }

  @media (max-width: 320px) {
    .container {
      justify-content: center;
      align-items: center;
    }
  
    .card {
      padding: 10px;
    }
  
    h3 {
      font-size: 0.875rem;
    }
  
    p {
      font-size: 0.75rem;
    }
  }
  